server {
    listen 433 ssl;

    server_name khammers.42.fr;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }
}

# missing in config file: passing PHP script to server listening on wordpress:9000


# check within container
# systemctl status nginx
# systemctl stop nginx
# systemctl start nginx
# systemctl restart nginx
# systemctl reload nginx
# systemctl enable nginx

# mkdir -p /var/www/host ip/html
# chrown -R root;root /var/www/host ip/html
# chmod -R 755 /var/www/hosip
# nano /var/www/ip/html/index.html
# to add an html file
# nano /etc/nginx/sites-available/hostip
# add my config

# root /var/www/hostip/html
# ln -s /etc/nginx/sites-available/hostip/etc/nginx/sites-enabled/
# nano /etc/nginx/nginx.com
# include server_names_hash_bucket_size 64;
# nginx -t



# apt update & apt upgrade -y

# this is where all the customized configuration files will be available
# this is where the sever will look for config files
# /etc/nginx/conf.d/*.conf
# /etc/nginx/sites-enabled/*

# root: root directory of all files for the websites
# root /var/www/html (default files)

# nginx -t -> to check if config file is correct

# reload nginx whenever making changes

# cat /etc/nginx/nginx.conf
# vim /etc/nginx/sites-available/default
# nginx reload


# to see permissions of key
# ls -l /etc/ssl/private/